<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        


        #experience{
    padding-top: 115px;
    padding-bottom: 75px;
}
.main_experience{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.exper_contant{
    padding: 0px 15px;
}
.main_experience > .about_images{
    padding: 0px 15px;
}
.exp_txt{
    margin-top: 30px;
    color: var(--gray);
    font-size: 16px;
    line-height: 1.660;
    font-family: var(--txtfont);
    padding-bottom: 20px;
}
.progress1 span{
    font-size: 16px;
    font-weight: 700;
    font-family: var(--txtfont);
    color: var(--gray);
}
.progress{
    width: 100%;
    height: 6px;
    background-color: #dededf;
}
.progress_line1{
    height: 6px;
    width: 92%;
    background-color: var(--orange);
}
.progress_line2{
    height: 6px;
    width: 85%;
    background-color: var(--orange);
}
.progress_line3{
    height: 6px;
    width: 99%;
    background-color: var(--orange);
}
.progress1{
    margin-bottom: 30px;
    /* padding-top: 20px; */
    position: relative;
}
.exp_btn{
    width: 155px;
    height: 48px;
    background-color: var(--purple);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.exp_btn::before{
    content: '';
    width: 155px;
    height: 48px;
    background-color: var(--orange);
    position: absolute;
    top: 100%;
    left: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.exp_btn:hover::before{
    top: 0;
}
.exp_btn a{
    font-size: 15px;
    color: white;
    font-weight: 700;
    font-family: var(--headfont);
    z-index: 1;
}
.service_name{
    display: inline-block;
    background: -webkit-linear-gradient(360deg ,#ff6600 0%, #ffcb05 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--txtfont);
}
.service_title{
    font-size: 40px;
    color: var(--maincolor);
    font-family: var(--headfont);
    font-weight: 700;
    line-height: 1.375;
    padding-top: 5px;
}
:root{
        --headfont:'poppins';
        --txtfont:'roboto';
        --maincolor:#282350;
        --orange:#ff6600;
        --purple:#390ED2;
        --gray:#585476;
}
.container{
    padding: 0px 150px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}






/* Progress Bar */
@import "compass/css3";

.progress {
  width: 100%;
  height: 6px;
}
.progress-wrap {
  background: #f80;
  overflow: hidden;
  margin-top: 8px;
  position: relative;
  .progress-bar {
    background: #ddd;
    left: 0;
    position: absolute;
    top: 0;
  }
}











    </style>

</head>
<body>
    <section id="experience">
        <div class="container">
            <div class="main_experience">
                <div class="about_images" data-aos="fade-right" data-aos-duration="3000">
                    <div class="about_img">
                        <img src="assets/image/experience.png" alt="">
                    </div>
                    <div class="about_shap1">
                        <img src="assets/image/about_shap1.png" alt="">
                    </div>
                    <div class="about_shap2">
                        <img src="assets/image/about_shap1.png" alt="">
                    </div>
                </div> 
                <div class="exper_contant" data-aos="fade-left" data-aos-duration="3000">
                    <div class="service_name">
                        Our Experiences
                    </div>
                    <div class="service_title">
                        Leading Online Market Development Company
                    </div>
                    <div class="exp_txt">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                    </div>
                    <!-- <div class="progress-bar">
                        <div class="progress1">
                            <p>UI/UX Design</p>
                            <div class="progress">
                                <div class="progress_line1"></div>
                                <span>92%</span>
                            </div>
                        </div>
                        <div class="progress1">
                            <p>Web Development</p>
                            <div class="progress">
                                <div class="progress_line2"></div>
                                <span>85%</span>
                            </div>
                        </div>
                        <div class="progress1">
                            <p>Marketing & Branding</p>
                            <div class="progress">
                                <div class="progress_line3"></div>
                                <span>99%</span>
                            </div>
                        </div>
                    </div> -->
                    
                    <!-- Change the below data attribute to play -->
                    <div class="progress1">
                    <div class="pro_contant flex justify-between">
                        <span>UI/UX Design</span>
                            <span>92%</span>
                    </div>
                    <div class="progress-wrap progress" data-progress-percent="92">
                        <div class="progress-bar progress"></div>
                    </div>
                    </div>
                    <div class="progress1">
                    <div class="pro_contant flex justify-between">
                        <span>Web Development</span>
                            <span>85%</span>
                    </div>
                    <div class="progress-wrap progress" data-progress-percent="85">
                        <div class="progress-bar progress"></div>
                    </div>
                    </div>
                    <div class="progress1">
                    <div class="pro_contant flex justify-between">
                        <span>Marketing & Branding</span>
                            <span>99%</span>
                    </div>
                    <div class="progress-wrap progress" data-progress-percent="99">
                        <div class="progress-bar progress"></div>
                    </div>
                    </div>
                    
                    <div class="exp_btn">
                        <a href="">Our Team</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        // on page load...
            moveProgressBar();
            // on browser resize...
            $(window).resize(function() {
                moveProgressBar();
            });

            // SIGNATURE PROGRESS
            function moveProgressBar() {
            console.log("moveProgressBar");
                var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
                var getProgressWrapWidth = $('.progress-wrap').width();
                var progressTotal = getPercent * getProgressWrapWidth;
                var animationLength = 2500;
                
                // on page load, animate percentage bar to data percentage length
                // .stop() used to prevent animation queueing
                $('.progress-bar').stop().animate({
                    left: progressTotal
                }, animationLength);
            }
    </script>
</body>
</html>